<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Blackspacer | Utsav Narayan Singh</title>
    <style type="text/css">
    html, body {
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI',Tahoma,Verdana,Arial;
    color: #222;
    width: 100%;
    height: 100%;
    }

    h1, h2, h3, h4, h5, h6, span {
    display: block;
    font-weight: 100;
    text-align: center;
    }

    h1 {
    font-size: 5em;
    }

    h2 {
    font-size: 2em;
    }

    .full-page {
    width: 70%;
    min-height: 90%;
    padding:5% 15% 5% 15%;
    display: inline-block;
    text-align: center;
    }

    .site-navigation {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 20%;
    background-color: rgba(255,255,255,0.8);
    display: block;
    }

    .site-navigation ul {
        list-style: none;
        padding: 0px;
        text-align: center;
    }

    .site-navigation li {
        display: inline;
        width: 14%;
        height: 5%;
        padding: 1%;
        margin: 2%;
        line-height: 3;
    }

        .site-navigation li a {
            text-decoration: none;
            font-size: 1.5em;
            color: #333;
        }

    #message{
        height:25% !important;
    }
    
    #resume{
            background-color: #555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    @media (max-width: 800px) {
    h1 {
        font-size: 3em;
    }

    .site-navigation {
        height: 30%;
    }

        .site-navigation li a {
            text-decoration: none;
            font-size: 1em;
            color: #333;
        }
    }

    </style>
</head>

<body>
    <section class="full-page" id="aboutme">
        <h1>Utsav Narayan Singh</h1>

        <h2>utsavinbox@gmail.com</h2>
        <a id="resume" href="https://drive.google.com/open?id=0BwiNY1364wkgRHd5OFZTZU13eWM">Resume</a>

        <h4>Part time coder, audiophile, cinephile, philospher and full time
        <em>NIHILIST</em>.</h4>
    </section>

    <section class="full-page" id="past">
        <h1>Past</h1>

        <h4>August 31st, 1991</h4><span>Born in Bhopal, Madhya Pradesh, India</span>

        <h4>2003-2006</h4><span>St. John's DLW, Varanasi</span>

        <h4>2006-2008</h4><span>City Montessori School Gomtinagar,
        Lucknow</span>

        <h4>2009-2013</h4><span>Ajay Kumar Garg Engineering College,
        Ghaziabad</span>
    </section>

    <section class="full-page" id="present">
        <h1>Present</h1>

        <h2>July, 2013 - Current</h2><span>Senior Software Engineer</span><span>MAQ
        Software, Hyderabad</span><br/><span>Currently working on a new initiative in cloud database services.</span>
    </section>

    <section class="full-page" id="future">
        <h1>"Future</h1>

        <h2>is uncertain and the end is always near."</h2><span>- Jim
        Morrison</span>
    </section>
    <nav class="site-navigation">
        <ul>
            <li>
                <a href="#aboutme">About me</a>
            </li>

            <li>
                <a href="#past">Past</a>
            </li>

            <li>
                <a href="#present">Present</a>
            </li>

            <li>
                <a href="#future">Future</a>
            </li>
        </ul>
    </nav><script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> <script type="text/javascript">
    $(document).ready(function(){
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
                    || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
</body>
</html>
